# MJC-Task

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/epam/esm/: UserRole.java
core/src/main/java/com/epam/esm/config/: DbConfig.java  SecurityConfig.java  ServletInitializer.java  SpringConfig.java  SwaggerDocConfig.java
core/src/main/java/com/epam/esm/dto/: CertificateResponseDto.java  GiftCertificateDto.java  TagDto.java  TagResponseDto.java  UserResponseDto.java
core/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GitTag.java
core/src/main/java/com/epam/esm/mapping/: CertificateEntityDtoMapper.java  CertificateModelDtoMapper.java  TagEntityDtoMapper.java  TagModelDtoMapper.java
core/src/main/java/com/epam/esm/request/: AuthRequestDto.java  CertificateRequestDto.java  TagRequestDto.java  TagRequestDtoCertificate.java  UserRequestDto.java
core/src/main/java/com/epam/esm/response/: CertificateResponseDto.java  OrderResponseDto.java  TagResponseDto.java  UserResponseDto.java
core/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  UserAuthException.java
core/src/main/java/com/epam/esm/validation/: CertificateModel.java  CertificateRequestDto.java  TagModel.java  TagRequestDto.java
core/src/main/resources/: db.properties
repository/: pom.xml
repository/src/main/java/com.epam.esm.repository/: CertificateJdbcRepository.java  CertificateRepository.java  CertificateRowMapper.java  CertificateTagJdbcRepository.java  CertificateTagRepository.java  OrderRepository.java  RequestBuilder.java  RequestBuilderResult.java  RequestResult.java  TagRepository.java  TagRowMapper.java  UserRepository.java
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftTag.java  Order.java  User.java
repository/src/main/java/com/epam/esm/repository/: CertificateFilter.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: JpaOrderRepository.java  TagJdbcRepository.java  TagJpaRepository.java  UserJpaRepository.java
repository/src/main/java/com/epam/esm/repository/specification/: CertificateSpecification.java  GiftCertificateSpecification.java
repository/src/main/resources/: liquibase.properties  mydatabase_changelog.xml
repository/src/main/resources/db/changelog/: changeLog.sql  dbchangelog.xml
repository/src/test/java/com/epam/esm/: TestApplication.java
repository/src/test/java/com/epam/esm/repository/: CertificateBuilder.java  CertificateRepositoryTest.java  CertificateTagRepositoryTest.java  TagRepositoryTest.java
repository/src/test/resources/: changeLog.sql  db_changelog.xml  deleteAllTags.sql  testDb.properties
repository/src/test/resources/com/epam/esm/repository/: addTagWithId42.sql  addTagWithId421.sql
repository/src/test/resources/datasets/: addedCertificate.yml  addedTag.yml  allTags.yml  certificate.yml  certificateForDeleting.yml  certificates.yml  tag.yml  updatedCertificate.yml  updatedTag.yml
repository/src/test/resources/scripts/: addTagWithId421.sql  deleteAllCertificates.sql  insertCertificateTags.sql  insertCertificateWithId420.sql  insertCertificates.sql
service/: pom.xml
service/src/main/java/com/epam/esm/: NullableFieldsFinder.java
service/src/main/java/com/epam/esm/mappers/: CertificateEntityDtoMapper.java  CertificateMapper.java  CertificateModelDtoMapper.java  CertificateRequestMapper.java  CertificateResponseMapper.java  OrderMapper.java  TagEntityDtoMapper.java  TagMapper.java  TagModelDtoMapper.java  TagRequestMapper.java  TagResponseMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/: AuthService.java  CartService.java  CertificateService.java  CertificateTagService.java  GiftTagService.java  GitTagService.java  NullableFieldsFinder.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
service/src/main/java/com/epam/esm/service/excepiton/: CertificateNotFoundException.java  CodeException.java  NotFoundException.java  OrderNotFoundException.java  TagAlreadyExistException.java  TagNotFoundException.java  UserNotFoundException.java
service/src/test/java/com/epam/esm/: NullableFieldsFinderTest.java
service/src/test/java/com/epam/esm/mappers/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/service/: AuthServiceTest.java  CartServiceTest.java  CertificateServiceTest.java  CertificateTagServiceTest.java  GiftTagServiceTest.java  NullableFieldsFinderTest.java  OrderServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: Main.java
web/src/main/java/com/epam/esm/certificates/: Certificates.java
web/src/main/java/com/epam/esm/controller/: AuthController.java  CartController.java  CertificateController.java  ControllerExceptionHandler.java  ErrorMessage.java  OffsetCreator.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/interceptor/: CartInterceptor.java  CertificateInterceptor.java  InterceptorConfig.java  OrderInterceptor.java  TagInterceptor.java  UserInterceptor.java
web/src/main/java/com/epam/esm/localization/: Localizer.java
web/src/main/java/com/epam/esm/paging/: OffsetCreator.java
web/src/main/java/com/epam/esm/security/: AuthRequestDto.java  JwtController.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
web/src/main/resources/: application.properties  local.properties  local_en_US.properties  local_ru_RU.properties  log4j2.xml  persistence.xml
