spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${DRIVER}
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
management.security.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.max-page-size=100
spring.web.resources.add-mappings=true



