spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${DRIVER}
spring.liquibase.enabled=${LIQUIBASE_ENABLED}
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
management.security.enabled=true
jwt.secret=hhhjjjkkk
jwt.expiration-minutes=100
jwt.header=Authorization
spring.security.user.password=1234566
spring.security.user.name=user
spring.security.oauth2.client.registration.github.clientId=de22160b31ce96072ce0
spring.security.oauth2.client.registration.github.clientSecret=b99749924d98f45a0e30485d6f440b501fbc4db0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DDL_MODE}
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.max-page-size=100
spring.web.resources.add-mappings=true



